<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
</head>
<body>
    <h1>This is a header</h1>
    <p>This is a paragraph</p>
    <p>This is a second paragraph</p>
    <p>This another file</p>
    <p>I am good</p>
</body>
</html>